apiVersion: v1
kind: PersistentVolume
metadata:
  name: acer-nfs-1g-1
spec:
  capacity:
    storage: 1Gi
  storageClassName: local-nfs
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /mnt/k3s/pv/1g/1
    server: 192.168.0.2