grafana:
    adminUser: ENC[AES256_GCM,data:qijMDILqnGY=,iv:0NQA0tLQySEnJ57SzZyKUOGMNAUerijphALEc4AL11w=,tag:0sv2yopaHdR7DAjoIppKhQ==,type:str]
    adminPassword: ENC[AES256_GCM,data:GeXwjydZdIJM,iv:w2HuwlxkA/cQYMaBGwVsYy0SWjF9BDsMYl+tOpOY9e0=,tag:0hMJFzKAocDKk9geHA2M0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-24T05:22:03Z"
    mac: ENC[AES256_GCM,data:0RIRN4H2hkD5ev6ac8xEE8Few+HWX7KOyxSBuvy3oNqJLOy3RddLKdb5JJYbER43d8nSoV5skOLT3FInHAcUeW/KSUd+7nSxiEDUKaR9TJIt4vWrKg+/OHld2QABW7E6VcrMY1XGtkcl5UMgyU/7soaw8mM1MfHPBh7/xSmpu1w=,iv:BzPcTgs+ZkaU7hy03Fi3ojPsMVS+TFbQtLZ6uVLLl9k=,tag:k0yKr6AKTLHN2ixkmOgYfQ==,type:str]
    pgp:
        - created_at: "2025-02-24T05:22:03Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA+YWwbVhnjjMAQ//QBMkjLBItAiDVdZKXXwPbIjC9gp0niRSA/RE7No1hkAQ
            B737WznpFNn55DFCXqkyV5xaTy+1XGpNNtzjM29MYYP9URP3Y11HoWqUFNvTFD+g
            BCg6PqkMQ8Lk3Ybi0/i+oJcdAOTUBsfqYlnKdf0twqFqGzoaXpe7np8k2+SjDGtZ
            pIL+nx7/uSiCpIMWmqOy/y/49s0WkSlzlYbglb7BAYW8jeyI7N/OTRxaGu8eQ9g1
            Tf1hfikF6r1YLRbwwziSF08cEmo5oA/8LjnieZ1N9FDY+Rw/rwJqcX8kQ5qbrAEe
            /20tvp7R/u9DmHR3fdY6DA16IxJtwU6RPZESsYnzy3jKpE15Vj+iidCKT+78HeVj
            pQGtWzpRmzW/hZdmiKPuzYR5n7lwwJz9qXO1jnO4GmkcAWkbkan70xidwKUGwFPT
            lkTguJOKbm/wUdON5zrMsiTRwKIdQ3oqu66qlYTquMwYoMUKMynzPjOCa1rWGGQS
            SFUNlh3ao353QQv25bBs8JQkt1mR3mia9cLblxNnJEUt2ZgnKQKfQttqbuiVnt8x
            QeCXuO6cFRTc9b/hyx2Fc49CffLE3/M9nRRnLiZfNlB4ASTUuD0DzjAiT5CUa9i0
            n+hVOVs6kGMGGGG3wlt3qwvnswBB0sMwtjHUQCcHf/vYDh+gmgYQne0syaO1KIPU
            aAEJAhCTy4KoWT/4/RQybfdum5Il/OegCVhBnrPF4epZhERg4J2apWaM9y9+ZRdC
            TLkwue6P8DWCjj+QJSjCouopmKX78M/Ef725qi+7oQisyUfZHFpGjshVoXBTQhSN
            q6NsluE/Ck3R
            =6gpw
            -----END PGP MESSAGE-----
          fp: 720C9A840B613F4DC238F7300F7FB46874E473BD
    unencrypted_suffix: _unencrypted
    version: 3.9.4
