grafana:
    adminUser: ENC[AES256_GCM,data:uoeHja9qTHE=,iv:7WaaA/Eg4FIe/pSjgIGBko0QGj85uzEZ/296jVCLYKY=,tag:flf7ZJGQHJ2cUzYLs+YutA==,type:str]
    adminPassword: ENC[AES256_GCM,data:5ndXp3XF6yEK,iv:y9Q5dhAmcUYpFwFxqP9ciNRZVR4U5mq45k0V3me3oOc=,tag:ONjjahvvJddyRD4x1zwUAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-01T05:07:30Z"
    mac: ENC[AES256_GCM,data:lpUW0ZrEO7UCwJit5QCtG0+JsMNuSs1sJ1wD7PSJnAkZpA6nRdj72VAsTjaykM+y0pnITd7BL0Ph4q60LTM03KxF2LGY9lJtlvAH+dKprwXP1O0eC9aIlVDGSYxjaE4zE4aPq9LQg34Gpm173H83Tw8Kw8IE6H1MPyZbIwQp5Lg=,iv:7cGECGSIKtdDygJ4xnm1yy2J31sG84plhDTqAtY2PUc=,tag:Nrwdz2Cuj4qCOgIPk79BPA==,type:str]
    pgp:
        - created_at: "2025-03-01T05:07:30Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA+YWwbVhnjjMARAAud4pSsV21N6Xp4BRWQ1f4xFjk/Zi30fW4MXKfXuams3l
            wTu8VFBuuteSsOWeuXzlVX3UJ4aoT2WH5ApoQuMYEPrJoMi8aDA4KxYBW2ypaAAI
            TuVKwJIES6JKzBrHeXl+Q85VeJBMHCFkwCbCsO9sFI/EIWhzP6hNVl1yt0vns9kI
            JW6A2t3coZnn894SeH4OLPMub4kt6kvF57RHjpaxFAMHmndRgYHIIBhd5IlirNdj
            xaPmiwIsMBTNwCCTVSxjaiTBvvIlnOpgBjyXyG9pKmf+QS+N7TnBFNPrPUGJ26Zx
            /SIAYc5fd14C0eaNAJfdP7RhHE0FDe5+KVPHp/VQ+5demxQfPh+Kw7+3SibUAJru
            G+N9pzw5323dKppMz6+zjVK8KHfAJrcLCXvSYNSZ6+fqgU3XndcaK5g95hLEMJ0C
            xxabvROHza/n23gekWbNd46O5VXgA5icYw8DspXoGmk7b6ojvBksGxzVs9K7hdSQ
            VTJFavwrxm/+2roX7geZv0o0MlEgoMrwtBnRFTaGDW9iu+k1iGqwOADTq6BQpBNY
            di+xe/gH3d6dPdULp7wL/eIRUcKvdJ3MPwlpXdSP1LAMoxVaak8FYhc3VFlxjSlQ
            uxC4X4OZ43RkAg0fK9yUv78edGc/S8+ZjM0otCrS9q9M01IC8ADT2nfxFBxhjIvU
            aAEJAhBDpezVsvVP6W43jYXLu4305zbuCnxnWJOyiZeUzAMPpFe1T1+e6XGIhI2Y
            pKPNS0ISLGY5q1UKdznFTSGyBA+tLey9rQMppatIAQz9zrj3rVXcsI35Vhq0RQzw
            KlN1VQR+pxaZ
            =Ci7y
            -----END PGP MESSAGE-----
          fp: 720C9A840B613F4DC238F7300F7FB46874E473BD
    unencrypted_suffix: _unencrypted
    version: 3.9.4
