config:
    secret:
        argocdServerAdminPassword: ENC[AES256_GCM,data:8YIA8d9xn5S6,iv:qVjVI3lyfCjvKXZ0U8m9ovln5S4MOdvu9COy6Jq4hbE=,tag:0eKzG91I8ILstNIkYVKN1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-24T05:21:22Z"
    mac: ENC[AES256_GCM,data:Dkb6yOMi6HTsMnAq1BoatELRxvrwaXYbkQphkRf3Jio9QAk7tBSyhd2vckfwrdlf88dVGft3mlkphIiNFDPHw1z/6bOSwAL9hvCaq6mHXT/YiYChkWN+cwwDKG0StaMho1sAY9P+KawJbUENMgrNt6EgFaXG6PvJRldEcb9QNKY=,iv:O6O7Z11jJ4K4kr7DT2Ogf6LRRWv2dntriE6eEDrYWkU=,tag:5Yl9OFSQkAAY94Ejy7T+0Q==,type:str]
    pgp:
        - created_at: "2025-02-24T05:21:22Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA+YWwbVhnjjMARAAwkVFHVuwB4pVmx7jjZV/0SeTj/TNeONyk/dLqKGsD3mR
            UXR81OkVgN78ZFe9zXb5E7+z7v3V7dKcVmofaKKuWPbHsqtso/7MYmaViH0VeKU7
            DDAs8LUfNdAMcxIe5Ayenk+/b6wEaA+Yg00WnSmqdPtTk3CoC+0QJpYqm2bPyJgM
            VmU8KCBCHNxyhokK7cZoIQEMBonwTqJBILiThHQhFHZTAVafDqEFygvY4wbTLZfM
            xchCW/wTOl19gHibjyLhas7ghDh6R3Mnc6SUQUj5JNbfHg5/qy214qaCWU96D5O4
            XGoH12WZnevnQkgEUk4SHgn7pj3faWuYk2/MN2Y0vc/+Q6IC4WwSnKxboVN574gP
            2pV3uxhZ4/V0nz+gRGkF+D2VRhN+iQ0L0O+FK1+hQr0f1Nwrr8I3jB2ewc8nVhXf
            SSbcer0BvPURw6o42/BlNbQWogRKRxkXCSM6V0yJ0y9KSNHs1r6Eilhyn6/vX/qy
            EIlgCGakTGfX6qgUWrnUOLhZr6Z0dulxupnccCrOiQGTsOvaP0hTHi6JgXErZRWt
            aOkzfnQDf69kE52IquSAJrNqtAhLinUnOffI2CMv5ej7q2DEBfSn4hoAP8IQU2pe
            S+G0XfUs0QLaZ8qz2YT+uFHV3uCeXWHzUYd7+IEjNRLtu8K4bh5YSYCISpLc1nnU
            ZgEJAhDGjtT9cSli4TGpBFsocHjnh/zsRZbR6mL7GdrvcpGBI6mvgeurG8Aof8Bz
            GE9ZP49/Ln7GOxQnn7XB/B6qmLmsVVVtJtnyPvcD0nJYMcyLIGMY2FoQ8/OKBy2u
            A+VuXXB2bw==
            =qiur
            -----END PGP MESSAGE-----
          fp: 720C9A840B613F4DC238F7300F7FB46874E473BD
    unencrypted_suffix: _unencrypted
    version: 3.9.4
