configs:
    secret:
        argocdServerAdminPassword: ENC[AES256_GCM,data:oR6EuDhIMIp7XjJZjUd4lxtFsuNxTUnkQbvg4IVrfqSvGUnrVybNlFusSOfVk+Ly7yNDzbcvMf9+oSEa,iv:JQtHtb+HzpZg3MoGazh8sBM0SYjDiwsDvuowgC6qjok=,tag:4++tI3WGFcZnoifjitOKQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-03-01T05:09:07Z"
    mac: ENC[AES256_GCM,data:OMMaObExxoC+4EcO11rUp7cxeEVW1P870OcLyZNSZMbpiqcr2MvHr4BzQiDfX82UnsFElTgRkYHnTDaz6nsErxmOcfD1RHKHj3QfkqDv7IaTFQvp8l0V1igXBOf0sCNxu5FSINxDN1utS4nSW5ImA4KQG1DhbUAJh970DKqGklM=,iv:loIRfUUS/6gWRgFfT8ov46EHF8i6W+nnRDdWF3WhSdk=,tag:asd9gEiOGBDtjebQDkcf1Q==,type:str]
    pgp:
        - created_at: "2025-03-01T05:09:07Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA+YWwbVhnjjMARAAkdREQxkrDHjQyOyhCG4oy+3Kzrkv6Lc7WnWXEa+4RKt5
            wfo6own53Bgy3YWVbWX1nzBEho8yi9DlsHu8wMXxIb82f5vguLz6hlOJeul6C7sa
            XZ5ZSsjIdhWm61DkcdXVpcru1raAi0HzXd071RVHoHCLu7ULV3eOAnZO0zMvMc3A
            MUTxIG+PddNpvGBUAFKpEC2R4HlsY4utZCD38FxYU6+FPIFBzM04rxaHGR9Az1W7
            Z8gCjwu+PyvfI5VvMr8VVbQTMvbPY0hG9OBG4SNYVS43OP/QvdzWKpNuNuJSsN6q
            F6mXtuuTTvC9SFvqb3blKPMf2lq0wIcUicuyGBZSHT7QRcj8vwojysSi6Ublk2cj
            04o2aAxC4ZdZ+0T5ddBteY1T2gaaiBV2PDFITRK3E6YTYB4qxNHVCgkqrS9VjOwP
            QkDUbskwJmGtg0NuKSQKYwIFHvS9vEIFCLZDdgUeuk0dN4cvilAODZnsklLrcp/L
            jDriWMActhTvT64ercJ5YuNQBTsAWmxWOSQRT5+Q5KrpIJdth543eNnSYvKqyzR4
            NRDSHpzbNEASaDZoyr+vBwRUdKgd8VyAEsX1eSCb+HwHitfME2VOGk0y6sXI/d3P
            cZUvN6MZMyh2LoT/TL++eBaEUX61s12mW6jTSLD0yJ7aLo/MwDysV0Gntf6XWh/U
            aAEJAhDxCxgiczrvCkCx7B7LwwkDO+IdDj829fRUqJmZuZlNRiK9alYvIsw668pN
            6SYQnxxiPVrx0/L51u1+R38NnNe5moL1faux8AFWfmMYW204soacpwvMuIS8YA0F
            uEWwNAoD/gMd
            =cvIc
            -----END PGP MESSAGE-----
          fp: 720C9A840B613F4DC238F7300F7FB46874E473BD
    unencrypted_suffix: _unencrypted
    version: 3.9.4
