---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-secret
  namespace: system-redis
spec:
  encryptedData:
    redis-password: AgACtEA0UvLf1OXcky9PSrhiiliW2u7hYBS/8cM462EJYVTrBeFnUWBq2IK7Aiq2oy9bJ+VbxAmOGKx0vfgK+IG++gftuf/xiNXd1oWQqODOYDg4hNus66IxDW3GNc0l3t0vnFnNWAAtVk4rdRQu/0o07Z0sgqBpgBRGqD+OVcygBU9A46G8txMcPo5KW+TO0gUqdymLC4oWHdVzTzkHMG8O4wmkjfJ5g+7pgh617I27zl2ll3xBB2jY9h13MFOxNee2efNJWX297dvt7HOjddmIiNjH8vgnAzNpBQ5YlOJapF00YHoSFVSVqnFaBO3fxWaG/KdN493GA81Pth5B4ya1CpSsT3iD4IqQA8N/oUQ2av/CrxOZtkl8SMer6j0C18aTWuPyxkoZnbLr/np5H8Mdq2nAY493nGvifA5if86giTAv55YiwYBbtv1YuQx7H3ep48FJGN302d6L4GH0YcPDkveY0uIaM/Z4KPToDIUyRXaD31336ReO/3hjSQVwdjnlNtz3z0KlG9W8duGm48vtfGVREKjKg8XQDyES9JsfNoebhGRSQyzNANYFs3ndh+5Him1C9cjBAU6zDp6jhztbZLnzOOpGFfhhR6PlgAxEtYOj3iJQamJYwjaQAGF/WsNkh+liWYU7fN2Ln3TJrRWpP3nXXLjGI/VGQsZDpCrfvUWkM+MhHYs/6B7xnCtyIzU/R/5aft8P8Vvv
  template:
    metadata:
      creationTimestamp: null
      name: redis-secret
      namespace: system-redis
