---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgredb-secret
  namespace: database
spec:
  encryptedData:
    postgres-password: AgBiXWmj0I8KvB/+Pd9336pxL3Ki7gOKtBEf4Af7MFYf/4g7WBaHit46sNTBKFW/PFQkc9aDN7bJpWvzRUsdySN4JpNwKlZPIKs/G6jrq0gEAiADP+r3Cej7ImFDrK0kfR9SVRCf3AjYLWpcmOIonJSb8tF4qUjCTOnkJP36bZkISJftYHY4gmPNJHL3JoculU6z2aSLg8laYWhjBDGyMoKbRgvaFmEu3o4pic1ylYMuOC+kmhRy8YfxMku+VEIzw3mMm9+vuTg81OLbYy4m4vMz2xzkNbSc/YftRQKMp8AXk2DQf6ZBfntBfq+VJxy154aw7dCGZLKRkes8BsDHB8O4xQ2dWq2Kt/H+FpkUmUZvqNCxOkOEa1m8JFavzkCXi3ifp7owm/zL84+sZrw7KpSii6dTG2kCYTmjN0Da1W4aOkWBgyaPqHrJijIDep9jJeBIBkGUXVbHdQ0SCw6mypNsPKvKu9Nx0d/8yLkWRf7xQRodQmwsW6D7J3T+YW0fz697hvheeSKjc0cKUTfV8gi7r9Pr0PM7uYBQWT63tpAMPT0mOX0LfCvvE2lm/e2sektl5mN/FVppFPHvyjCX1F4/K735G3Ge2RU7wkDaldI1OgE2mAH6wvYMB7qmnQ+g07CkiuxSkbmwn3NLb+ww4zpeVrZTbpjdOpSM+nQkUjckgngR5n96GsL08xgolQBW/Ygpf2C/Y/p48Cdm
    replication-password: AgC13PhcX9AO0Xas6pzibWNJl/okL+fz5LXMyb3Tkt0ZyhNNZVnP8zXz7dxB7f8+B1pSWhY9o0x5mGRUGJfYI3omOuizTr4amJ86Vu1+LR45n836nJi/WJyVXz2YIxAKj9F5ojk2M+goCWJFizkq92S0tKvX0B6gvF14ul+vWDQoIy4RctznTC/w4UEzgYCdWOeo72RmztMQIGZopnlZEmlccmS+3lN4yvzfMSB1HsPyOgQCWZiD65qHC9d46BmDH/UCpw3CxSoXeK5iC8zYra00+vPcjj8gyJRJe9eohhLl2XZQ7354oCGQAT13qkZKGjO3VKjGozt+2p2d03HGn54EmTj4+byeEvnjiDr20vGA1Mwf1K/Kls8AfJRo70hAU1n/ARmr0VI0O8eMs9Rkgo0Dxt5XiMkwmtZZKoALI1uPUnybTFKH8qbZYdabPuEi1otvbEl+zhpa48kSx6p0l8wWgbpZKOyx7hTUVOXUSbZgNh4+uaG51Gewpm5Yd6J+uPqYkHq8pAM78lGFx/Tj6fDk8rlqvXooPlqLcCLE9INbQbkaFPk//HQzDfv8qeX0yZMAzQurdgKyxINjsMOP9k6eOBhs9QYYnMCy8GOoXWf3WQnhlgEQSSXtnDpUJDhMvMMlJD0yZ+8lfc89ujvPFLUyCRyuojT5llr2tfK96pad9H+S9ZbES5jBUGX8Ea7Ihffn4NPGbG/SMbdb
  template:
    metadata:
      creationTimestamp: null
      name: postgredb-secret
      namespace: database
