---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgredb-secret
  namespace: database
spec:
  encryptedData:
    postgres-password: AgBUtV130b6HF1ES+roT7x6SO0mgY1LA25tUdXcx6glu8Tv+JnmlJ5BKF9pAAmdITL1cfdll0xmy1sogZk/FM8E7gtvMMWarDkKApbeiy7l5eiUeD2B/g+toEIB7iQclVN0ZjlieE7CBZEFWjmDW4HkcVilQvWNMS/3xEkboLGe7wZ/x4ELTFifFCtDqYkOfkuJb2zKd7Kn7XhliDlwv1HoJoEFkTrrHPT7sl0XE5vwsYOHyD8dVmUuWdMEuEghupneyPNGwM9WHgoPwWK77rBZR5gK+/Q1LjwJx78Ck5L2z1FbmYQoV+P9n/1NFTwSS1uINwhRczxy0FKz6NkE1NsFX1Qg77zIKvy+6BYbIIgW95UvbjhSxMcuh58j/a/+WeNyU6L0HVtO1A9opk1CTeErml6fKnsRbxHH7ov/Jm/uddPeH61bHiChDed1sHvMu9/wn1nlwKpeMLjrIFkYCCXpF7JEsOsiZMCUyoQh7H/6ozLBIigMc+Ha7NaHJMzcCWfwKoRSdlMobZrs4RnC69vK9f6FCMH6upnYcL4+UQ3RZG3L7uKinTs75/KzBQ/od6FZtbb5NeBCDjKaDc5wKvj0snlVzdGNqF4LopiKR2DNSUxCYZF72SDdduV1Gdhnlnjhv53RwysSIK4iKhw3vg4UdCNR8XlHj4KuffgV/HLBRq4SrIN2DvkQZR2CI/PmVJd1A6TlJSSUDYj4B
    replication-password: AgDMLhpOw92HkUCt8B34Sv/K3gaJ/cHV6ln8APvO9oMfpobjPTgomLZ45Oukk5pN3N/sfOfNhUrkW8QAT3u/S2644hY4RATqLi8X8shEjmEyOjQ0NRedCQzPbja+Dbv0AUL0HTjvnaJQIfyOC3dLcndoLHacrGFq5956L6FXNBVqGv9fpqwm4BKcpQACrIaWJlMLAYW5WU01O+4GZjiU6KDVbGSUVnctuGKmBSiAHKE95/aBp0GK+ed+eMtLe+HgYmEPEoeG67c0R/Uhj8tTS7LgqQgE6zWIwsMI48iuRY1nm/LWwefoq9SIo5A57ue5BPz3ENUcPnIChbqXKCxW10ooysuQz9clTl3pqTH0hoGNIlNjufN0wRBZ7Z6TuFQXdwulYO/AOHW9vO+JbZFkzreDZR1UsLImQfTPc1pUaUJub6x9A0MVLbMEm1qEqBu4YfQOHNGLk+kX/QEDgBeWr3LeEDScQwz0rbIjMJvQEwl/S2Btt1Fk6oMJzbjqyidXMXsZRb326n00ScPjn4++AioTJuzIOzsa5l8/oMi7xjI4W+PZtVCepnQym5A0t65oK/DMhUSj0FIDZV5Lg4eTDCyM2TBUIo5Owx2lQ1lJgytKViTAgMq2+tk9UsLw5SYtduJssHLy3mfmxJA/K+FedppWiAg3m5rTTh/8RJ8iUwc9L9FIGnvc13JCK8R1KmU0Zh7UFrnGnUKx9lmF
  template:
    metadata:
      creationTimestamp: null
      name: postgredb-secret
      namespace: database
