apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-public-health
  namespace: infra-tools
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx-public
  rules:
    - host: www.omh.idv.tw
      http:
        paths:
          - path: /__alive
            pathType: Prefix
            backend:
              service:
                name: ingress-health
                port:
                  number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-private-health
  namespace: infra-tools
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx-private
  rules:
    - host: k3han.omh.idv.tw
      http:
        paths:
          - path: /__alive
            pathType: Prefix
            backend:
              service:
                name: ingress-health
                port:
                  number: 80
