apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: postgredb
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/rebodutch/Chorde.git
    targetRevision: dev
    path: gitops/base/postgresql
    helm:
      valueFiles:
        - values.yaml
        - values-custom.yaml
        - values-secret.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: database
  syncPolicy:
    automated:
      prune: true
      selfHeal: true