---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgredb-secret
  namespace: database
spec:
  encryptedData:
    postgres-password: AgAY/Fq+Ix+6TuxnPvcEjHyzMzqLpdp87CdhyFAmeRXxzXMtADVeSqMYVM1FdbmwZTeVsEp2KSaWKbar4rSZDjm5WqB7J5jZ8dWjD5RxwEqLhQrrGmdRC/TYkXUvrtH2OyjUxEfZ4zziejhskmoItQz99840TmO6f0Y26mMEKaVv0m5/S3RWJtrQL2uXVvbMOeOL0B6laEGfo+f/mO+OtyGMOp64ky6fh0ZowAg7VRJuz/SIlaw56YJ2pzt45hHIPRSGDxt9U1damEJT811Y27VrWJPO+Ea1aDQniZn+BwsN1EfrehAESR48HskQCNTxt+K3nGp7YpVY8hAaVwZsZXmSVYl5i1UZU3ZpiNOiXD0K/K8do1ZdpKDCcCTqgd7oYPBNzPCnmOkI/v5T3ilszyYLis9wb1bFigzUL6AnPHLNBfwoIMncOqrAax38tY1r5J9IXqqoOCDGbdR8jlP30rlWtmInT1X+m6o4i4L8H5b5tLVCm0PKdD5psRDRm1RnDSieS81TbeoE4Yx+V/NBknTi+debOvT+7jCoCoT65PLrtR6hBFpLcF3QpMyy+ZZtw0l+ZpaERs1KFllU8kYzW51zexcQEQPaxeGLTcnK1vUIV+9y58Y0dX4/1212PwSDgrvZiyyFrdetoWvV5EIeujoAw4wP5yjaiozLaD7eRhIOLj7+MhTcxFiA0tH1oetDAHyRE5DsFcSfVLnv
    replication-password: AgBM1gbbeRJ1Ue0nr+or2y3tpycjjnmQiTe6tF2OKuApOvtDv4ErpHBwyQjhOSOckRVIO4uPVaF0gHCXzR8klWMTjqnCXNGgKfA37mnpuHewC4nS4kiY1JhdxIz0JSJTchlSkKtr3MyG5mocgkFSu/ibUYeCKex01XRetvhTMb96yziLSoUp8VbiiZLPamswdSDPCieH9f01TYTUn9G5ussm12dJOi8wBsHZ3X4bcKrFm/sD9QsxIdG3DZT+KwTKIzMKMrA6K2BocDWNangrP4XexHkBn/PnfyOhd8UDusBHobCgCJzGU83cCcx7/5GefwmulbmCtO0niMJPF1xP0/XYZYl5Qj3gsSmu2dlrwfgknJB3LTe+0rNpM1YybhmJ8UM42/+Mczzo9Zfqb+Cwcy+DE1et2lqiKSvy4Tk6jLWWVX5pvE5HykpPYUAJx+UajjAMQ7GYyWHclz+mJ9nz27Q//6VWh9d3iyw9pZXdRwvH4Sqx/tnFeZb6atglLO2k7O8hR7XNfy54of1vTAEB6cGUPEK+0etcSIPmAll4/BSZPMFBH1K2YK5sIixSemTfgMCeNy/4VBH7NRm2iYe4uwJIQQHmuQb472ncjV8Q8wp6Jr6R+HrVuR/2PA389W7ZW05L3V1iGQhpizW5/aMGCzWP4aC/0EPOQ5/DU3ddTG4+onRb0rG6cu6X0LwycEgp25lkv9qbsMsGWzKK
  template:
    metadata:
      creationTimestamp: null
      name: postgredb-secret
      namespace: database
