---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgredb-secret
  namespace: database
spec:
  encryptedData:
    postgres-password: AgB9cCkfWn2rTOCArJCekB8l3HBmc4rbg7CMwqKsZ8i5MW/RlyrqMb4smxu3pDPnuCBGPIkvRBuCgaAeam+Xvw6UfeLMO5JEE/rW6UubAuMWpu7eB9yE1L4EV0v2KJtcWuavsFxBaMLr59ufQXGIIly/JaVRbIKuE++JnaXganCMBKXCngYq76ByKX3W4U83OGLLIPuqttzB1maecynFVA9J13wFRRqyGM9lBCujrDJKKg8B0NLeHaHgqywodMaerCC0cH6MJUDpOg7G3MQD8uko++ioROvO1YD+tgXrmnV99vLI9U/rMxryQ20MWmLpUOtVIzUU7jeahsWs1/t+v57oLTx1FJilp4hffbf7/cYpvCo95GfyKr4XL+JZnZYpiA2rSNXPoeE9S6OZetv9k207DxwMARqTr09jCT9QzsL/BA5DQelpO/2ZLx4qVYJcchfPwVRWvu2jUAloI4+UrqGiPo3aBVA3LjGHAHbmOnWbF43w3CPcJhHuUcVZK7fDYGKXmJz3QW4lE5RvLkhyA4fBGa4YBFNnXOvKccBlNvmvQeP62lRM6B5EVR+oiUT51mxjv4BAHOdemqsd8iU5q6Iw+lVaIeTZjv1i+3xAMBE+BpLja8apCemHlgpuWsMi18889QbV3AtJ+Z9ARfIcoMG7TbmHnevyDb7zxJHctq2wS+qsK0ehV76Iuii+smaX2J8fwEsLfp5TzxmCQg==
    replication-password: AgCZlbti2uNKFw0cwIRcyTvfI1gn9SBQyifDQRV4odTeFetiwZ/uCnspQeHUyqBHpkKgTxylJ1Q98QWCmNQgICiA/V3LVd15RdrruFSDXsGm3ZYM2Hcf6p3gMA2X2cs8Yo3pmCsXqH4zm0WErRPvzmvedyW93BQ8g3ITGrO+MXXa3srE0P2YfWMkSEV66NtILFSFZ+fIGpEmuvfEFZk/fXHv+RTujxsi6dR9J5GzvtFsfMvZCqYpuoICMof8Q9QQ+AaUPMU1DLNNMCuesZOgcgFioutdBPzDpQhdFykvBv+PBJsTABE64Jyh3K4ziPJ+s/h/1XXiovwTfUXjGJ/V/Fp1qLid27H95lGDez4yW1dGQOJ3xGDo24/ZEamW2Xtp43uiQXfivHSjkRtc+qor01tRMljq/Sy8XtS0HZzOhYsCLBLDRE+nn4p2SUdvxOtsXlNmNo1ncFdgcv5PXpiq/KPZ1bWmu2jtRZ4Prz/3xzJnd3EuhiBaBrvKCBV7eDNRXjqUiqPijpieF7FG64BSQPPMkdFvbpV4jYVd1RhM4hhmHlWU8cLJNsuBB/3myOTz/KUBZl7vsPoPDn1Z3cKBCCebgQF2AnB3Q1QaA91pgPj6lhlu1wYmuQ7tfmXN9izJLkjElbARkvb92gMa0VJQ9YpRImW6/4nbYu4VEdSpqnF87D9paMUGmbZEODSnak+1vBnfJ1ExkuZ7vWczeg==
  template:
    metadata:
      creationTimestamp: null
      name: postgredb-secret
      namespace: database
    type: Opaque
